<?xml version="1.0"?>
<project name="test3" default="all-tests" xmlns:nx="urn:nuxeo-build" xmlns:artifact="urn:nuxeo-artifact">
  <taskdef resource="org/nuxeo/build/antlib.xml" uri="urn:nuxeo-build" />
  <taskdef resource="org/nuxeo/build/artifact/antlib.xml" uri="urn:nuxeo-artifact" />
  <taskdef resource="net/sf/antcontrib/antlib.xml" />

  <target name="all-tests" description="Test assembly" depends="test-artifact:set-excludeRoots">
    <property name="outdir" value="${maven.project.build.directory}" />
    <artifact:expand depth="all" />
    <mkdir dir="${outdir}" />
    <artifact:print output="${outdir}/dependency-tree.log" />
    <copy todir="${outdir}/bundles" overwrite="true">
      <artifact:set>
        <includes>
          <artifact groupId="org.nuxeo*" type="!pom" />
        </includes>
        <excludes>
          <artifact scope="test" />
          <artifact scope="provided" />
        </excludes>
      </artifact:set>
      <artifact:file key="org.nuxeo.ecm.platform:nuxeo-platform-test" />
    </copy>
    <copy todir="${outdir}/lib" overwrite="true">
      <artifact:set>
        <includes>
          <artifact groupId="!org.nuxeo*" type="!pom" />
        </includes>
        <excludes>
          <artifact scope="test" />
          <artifact scope="provided" />
        </excludes>
      </artifact:set>
      <artifact:resolveFile key="log4j:log4j:1.2.16" />
    </copy>
    <copy todir="${outdir}/test" overwrite="true">
      <artifact:dependencies artifactId="nuxeo-platform-test" />
    </copy>
    <copy todir="${outdir}/test2" overwrite="true">
      <artifact:set>
        <artifact:file key="org.nuxeo.ecm.platform:nuxeo-platform-test" />
      </artifact:set>
    </copy>

    <nx:zipdiff file1="${outdir}/lib/log4j-1.2.17.jar"
                file2="${outdir}/lib/log4j-1.2.16.jar"
                includesfile="${outdir}/includes"
                excludesfile="${outdir}/excludesfile"
                ignoreContent="true" />
    <nx:rmdups dir="${outdir}/lib" />

    <unzip dest="${outdir}/bin">
      <artifact:resolveFile key="org.nuxeo.ecm.distribution:nuxeo-distribution-resources::zip:bin" />
    </unzip>

    <zip destfile="${outdir}/${maven.project.artifactId}-${maven.project.version}.zip"
         basedir="${outdir}"
         includes="**/*.log" />
    <artifact:attach file="${outdir}/${maven.project.artifactId}-${maven.project.version}.zip" type="zip" />

    <!-- Checks -->
    <resourcecount property="count.bundles">
      <fileset dir="${outdir}/bundles">
        <include name="*.jar" />
      </fileset>
    </resourcecount>
    <resourcecount property="count.libs">
      <fileset dir="${outdir}/lib">
        <include name="*.jar" />
      </fileset>
    </resourcecount>
    <resourcecount property="count.test">
      <fileset dir="${outdir}/test">
        <include name="*.jar" />
      </fileset>
    </resourcecount>
    <resourcecount property="count.test2">
      <fileset dir="${outdir}/test2">
        <include name="*.jar" />
      </fileset>
    </resourcecount>
    <var name="error.msg"
         value="Check failed:${line.separator}
count.bundles=${count.bundles} expected 87${line.separator}
count.libs=${count.libs} expected 149${line.separator}
count.test=${count.test} expected 5${line.separator}
count.test2=${count.test2} expected 239${line.separator}" />
    <fail message="${error.msg}">
      <condition>
        <not>
          <and>
            <available file="${outdir}/bundles/nuxeo-common-5.9.1.jar" />
            <available file="${outdir}/bundles/nuxeo-platform-filemanager-core-5.9.1.jar" />
            <available file="${outdir}/bundles/nuxeo-platform-test-5.9.1.jar" />
            <available file="${outdir}/lib/chemistry-opencmis-commons-impl-0.10.0.jar" />
            <available file="${outdir}/lib/log4j-1.2.17.jar" />
            <not>
              <or>
                <available file="${outdir}/bundles/nuxeo-runtime-test-5.9.1.jar" />
                <available file="${outdir}/lib/javax.inject-1.jar" />
                <available file="${outdir}/lib/log4j-1.2.16.jar" />
                <available file="${outdir}/lib/junit-4.8.1.jar" />
                <available file="${outdir}/lib/relaxngDatatype-1.0.jar" />
              </or>
            </not>
            <equals arg1="${count.bundles}" arg2="87" />
            <equals arg1="${count.libs}" arg2="149" />
            <available file="${outdir}/bin/nuxeoctl" />
            <available file="${outdir}/includes" />
            <filesmatch file1="${outdir}/includes" file2="includes.expected" />
            <available file="${outdir}/test/opencsv-2.1.jar" />
            <equals arg1="${count.test}" arg2="5" />
            <equals arg1="${count.test2}" arg2="239" />
          </and>
        </not>
      </condition>
    </fail>
  </target>

  <target name="test-artifact:set-excludeRoots" description="artifact:set excludeRoots option">
    <artifact:set id="includeRoots" />
    <artifact:set id="excludeRoots" excludeRoots="true" />
    <intersect id="intersect">
      <resources refid="includeRoots" />
      <resources refid="excludeRoots" />
    </intersect>
    <difference id="difference">
      <resources refid="includeRoots" />
      <resources refid="excludeRoots" />
    </difference>
    <resourcecount property="count.includeRoots">
      <resources refid="includeRoots" />
    </resourcecount>
    <resourcecount property="count.excludeRoots">
      <resources refid="excludeRoots" />
    </resourcecount>
    <resourcecount property="count.intersect">
      <resources refid="intersect" />
    </resourcecount>
    <resourcecount property="count.difference">
      <resources refid="difference" />
    </resourcecount>
    <var name="error.msg"
         value="Unexpected numbers:${line.separator}
count.includeRoots=${count.includeRoots}${line.separator}
count.excludeRoots=${count.excludeRoots}${line.separator}
count.intersect=${count.intersect}${line.separator}
count.difference=${count.difference}${line.separator}
difference: ${toString:difference}" />
    <fail message="${error.msg}">
      <condition>
        <not>
          <and>
            <equals arg1="${count.excludeRoots}" arg2="${count.intersect}" />
            <equals arg1="${count.difference}" arg2="1" />
          </and>
        </not>
      </condition>
    </fail>
  </target>

</project>
