# ant-assembly-maven-plugin

./: .gitignore  README.md  build-mojo.html  changelog.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  help-mojo.html  index.html  integration-test-mojo.html  integration.html  invoker-report.html  issue-tracking.html  it-settings.xml  jdepend-report.html  license.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  sonar.html  source-repository.html  surefire-report.html  taglist.html  third-party-report.html  verify-mojo.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/nuxeo/connect/update/: Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/nuxeo/connect/update/class-use/: Version.html
src/it/: settings.xml
src/it/setup-relocated-ndt/: nuxeo-distribution-tools-2.0-SNAPSHOT.pom  pom.xml
src/it/test-MNG-5561/: pom.xml
src/it/test-MNG-5561/src/: build.xml
src/it/test-attach/: build.xml  pom.xml
src/it/test-attach2/: pom.xml
src/it/test-attach2/attach/: build.xml  pom.xml
src/it/test-attach2/resolve/: build.xml  pom.xml
src/it/test-expand/: artifacts.expected  build.xml  dependency-tree.expected  dependency-tree.template  pom.xml
src/it/test-fail/: fail-build.xml  invoker.properties  pom.xml  success-build.xml  test-it-fail.xml
src/it/test-printMgt/: artifacts.expected  build.xml  current-errors.expected  current.expected  pom.xml  test-artifacts.expected
src/it/test-profile/: invoker.properties  pom.xml  postbuild.groovy
src/it/test-profile/module/: build.xml  pom.xml
src/it/test-properties/: invoker.properties  main.xml  nested.xml  pom.xml
src/it/test-resolve/: artifacts.properties  build.xml  invoker.properties  pom.xml
src/it/test-studio/: build.xml  pom.xml  postbuild.groovy
src/it/test-verify/: invoker.properties  pom.xml
src/it/test-verify/my-reports/: TEST-org.nuxeo.runtime.TestSystemLoginRestriction.xml  TEST-org.nuxeo.runtime.TestVersion.xml  org.nuxeo.runtime.TestSystemLoginRestriction.txt  org.nuxeo.runtime.TestVersion.txt
src/it/test1/: invoker.properties  pom.xml
src/it/test1/src/: build.xml
src/it/test2/: artifacts1.expected  artifacts2.expected  build.xml  dependency-tree1.expected  dependency-tree2.expected  dependency-tree2.template  pom.xml  test-artifacts2.expected
src/it/test3/: build.xml  includes.expected  pom.xml
src/license/: THIRD-PARTY.properties
src/main/java/org/nuxeo/connect/update/: Version.java
src/test/resources/: test-it-exit.xml  test-it-fail.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref/org/nuxeo/connect/update/: Version.html  package-frame.html  package-summary.html
