<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nuxeo.build</groupId>
  <artifactId>test1</artifactId>
  <version>@pom.version@</version>
  <packaging>pom</packaging>
  <name>TEST 1: Ant basic integration + Maven properties injection</name>
  <description>Covers:
- Ant execution from Maven
- Maven properties available in Ant
- Main POM parameters exposed as Ant properties (groupId, artifactId, ...)
</description>

  <properties>
    <test1.property>success</test1.property>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <configuration>
          <buildFile>src/build.xml</buildFile>
        </configuration>
        <executions>
          <execution>
            <id>packaging</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>