<?xml version="1.0"?>
<project name="resolve"
         default="all-tests"
         xmlns:nx="urn:nuxeo-build"
         xmlns:artifact="urn:nuxeo-artifact">
  <taskdef resource="org/nuxeo/build/antlib.xml" uri="urn:nuxeo-build" />
  <taskdef resource="org/nuxeo/build/artifact/antlib.xml"
           uri="urn:nuxeo-artifact" />
  <taskdef resource="net/sf/antcontrib/antlib.xml" />

  <target name="all-tests" description="Test resolve from Mojo">
    <property name="outdir" value="${maven.project.build.directory}" />
    <mkdir dir="${outdir}" />
    <copy todir="${outdir}">
      <artifact:resolveFile key="${maven.project.groupId}:test-attach2-attach:${maven.project.version}:test:test" />
    </copy>
  </target>

</project>
