<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.build</groupId>
    <artifactId>test-attach2-parent</artifactId>
    <version>@pom.version@</version>
  </parent>

  <artifactId>test-attach2-resolve</artifactId>
  <version>@pom.version@</version>
  <packaging>pom</packaging>
  <name>TEST resolve test artifact</name>
  <description>Resolve the attached test artifact</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <executions>
          <execution>
            <id>packaging</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>