<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nuxeo.build</groupId>
  <artifactId>test-MNG-5561</artifactId>
  <version>@pom.version@</version>
  <packaging>pom</packaging>
  <name>TEST MNG-5561: Test plugin relocation</name>
  <description>See http://jira.codehaus.org/browse/MNG-5561
Test success means the expected failure happened (invoker.buildResult=failure)</description>

  <properties>
    <test1.property>success</test1.property>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
        <version>@pom.version@</version>
        <configuration>
          <buildFile>src/build.xml</buildFile>
        </configuration>
        <executions>
          <execution>
            <id>packaging</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
