<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nuxeo.build</groupId>
  <artifactId>test-fail</artifactId>
  <version>@project.version@</version>
  <packaging>pom</packaging>
  <name>TEST verify failure: verify phase must raise failure happened while integration-test</name>
  <description>See https://jira.nuxeo.com/browse/NXBT-704
Test success means the expected failure happened (invoker.buildResult=failure)</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <buildFiles>
                <buildFile>success-build.xml</buildFile>
                <buildFile>fail-build.xml</buildFile>
                <buildFile>fail-build.xml</buildFile>
                <buildFile>success-build.xml</buildFile>
              </buildFiles>
              <failOnError>false</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>