<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nuxeo.build</groupId>
  <artifactId>relocated-ndt</artifactId>
  <version>@project.version@</version>
  <packaging>pom</packaging>
  <name>Utility installer of relocation POM for Nuxeo Distribution Build</name>
  <description></description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install-relocated-ndt</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <file>nuxeo-distribution-tools-2.0-SNAPSHOT.pom</file>
              <pomFile>nuxeo-distribution-tools-2.0-SNAPSHOT.pom</pomFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>