<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nuxeo.build</groupId>
  <artifactId>test-resolve</artifactId>
  <version>@project.version@</version>
  <packaging>pom</packaging>
  <name>TEST Resolve</name>
  <description>Retrieve artifacts directly from repositories, using the dependencyManagement if needed. Covers:
  - artifact:resolveFile
  - artifact:resolveFiles
  - artifact:file
  - profile with dependencies
</description>

  <properties>
    <nuxeo.distribution.version>5.9.1</nuxeo.distribution.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution</artifactId>
        <version>${nuxeo.distribution.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>profile-with-dependencies</id>
      <dependencies>
        <dependency>
          <groupId>org.nuxeo.ecm.distribution</groupId>
          <artifactId>nuxeo-distribution-resources</artifactId>
          <type>zip</type>
          <classifier>bin</classifier>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.nuxeo.ecm.distribution</groupId>
          <artifactId>nuxeo-distribution-resources</artifactId>
          <type>zip</type>
          <classifier>doc</classifier>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>not-activated-profile</id>
      <dependencies>
        <dependency>
          <groupId>org.nuxeo.ecm.distribution</groupId>
          <artifactId>nuxeo-distribution-resources</artifactId>
          <type>zip</type>
          <classifier>root</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>packaging</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>public-packages</id>
      <url>https://packages.nuxeo.com/repository/maven-public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>